In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('mercedesbenz.csv')

In [3]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [5]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [13]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [1]:
# we can change the seperator value in csv file and while reading we should mention the seperater as argument
# dff=pd.read_csv('test1.csv', sep=';');

In [31]:
#CSV
import pandas as pd
from io import StringIO,BytesIO
data=('col1;col2;col3\n'
     'a;b;c\n'
     'x;y;z\n'
     'm;n;o\n')

print(data)

col1;col2;col3
a;b;c
x;y;z
m;n;o

In [32]:
type(data)

str

In [33]:
StringIO()

In [34]:
#CSV=pd.read_csv(data,sep=';') error
CSV=pd.read_csv(StringIO(data),sep=';')

In [35]:
CSV

  col1 col2 col3
0    a    b    c
1    x    y    z
2    m    n    o

In [36]:
CSV=pd.read_csv(StringIO(data),sep=';',usecols=['col2'])
CSV

  col2
0    b
1    y
2    n

In [37]:
CSV=pd.read_csv(StringIO(data),sep=';',dtype=object)
CSV

  col1 col2 col3
0    a    b    c
1    x    y    z
2    m    n    o

In [38]:
CSV=pd.read_csv(StringIO(data),sep=';',dtype=int)
CSV

ValueError: invalid literal for int() with base 10: 'a'

In [39]:
CSV=pd.read_csv(StringIO(data),sep=';',dtype=character)
CSV

NameError: name 'character' is not defined

In [42]:
CSV['col1'][2]

'm'

In [47]:
CSV=pd.read_csv(StringIO(data),dtype={
    'col1':int,
    'col2':float,
    'col3':'Int64'
})
CSV

  col1;col2;col3
0          a;b;c
1          x;y;z
2          m;n;o

In [48]:
data=('index,a,b,c\n'
     '4,apple,bat,5.443\n'
     '8,orange,cow,10')

In [49]:
pd.read_csv(StringIO(data),index_col=0)

   index       a    b       c
0      4   apple  bat   5.443
1      8  orange  cow  10.000

In [50]:
pd.read_csv(StringIO(data),index_col=3)

        index       a    b
c
5.443       4   apple  bat
10.000      8  orange  cow

In [53]:
data=('x,a,b,c\n'
     '4,apple,bat,5.443\n'
     '8,orange,cow,10')

In [54]:
pd.read_csv(StringIO(data))

   x       a    b       c
0  4   apple  bat   5.443
1  8  orange  cow  10.000

In [55]:
pd.read_csv(StringIO(data),index_col=False)

   x       a    b       c
0  4   apple  bat   5.443
1  8  orange  cow  10.000

In [56]:
data=('a,b,c\n'
     '4,apple,bat,5.443\n'
     '8,orange,cow,10')

In [57]:
pd.read_csv(StringIO(data))

        a    b       c
4   apple  bat   5.443
8  orange  cow  10.000

In [58]:
pd.read_csv(StringIO(data),index_col=False)

C:\Users\kunal\AppData\Local\Temp\ipykernel_31460\264139308.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [62]:
data='a,b\n"hello",\\"kunal",\\"How are you!",\\hi'

In [63]:
df=pd.read_csv(StringIO(data),escapechar="\\")

In [64]:
df.head()

                            a   b
hello "kunal"  "How are you!"  hi